spring.application.name=iam-service
server.port=8081

# PostgreSQL Configuration



spring.datasource.url=jdbc:postgresql://localhost:5432/app_db?sslmode=disable
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate (Development)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OAuth2 Resource Server (Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/my-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/my-realm/protocol/openid-connect/certs



spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

#bucket4j limiting configuration

bucket4j.enabled=false
bucket4j.cache-to-use=redis-lettuce
spring.data.redis.repositories.enabled=false

bucket4j.filters[0].cache-name=rate-limit-bucket
bucket4j.filters[0].url=/.*
bucket4j.filters[0].http-response-body={"message": "Hold your horses, Too many Requests." }

bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

bucket4j.filters[0].filter-order=100


bucket4j.filters[0].rate-limits[0].cache-key=getSubject()
